// 有时候在应用里还需要调用第三方接口，但是第三方接口返回的数据结构可能会有差异，此时就需要返回原始数据单独做处理。创建一个 RawData 类，用于解析原始数据
class RawData {
  dynamic value;
}
